<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    td {
        width: 6px;
        height: 6px;
        text-align: center;
        background: black;
    }
    td.live {
        background: green;
    }

    td:hover {
        background: green;
    }
    td.live:hover {
        background: red;
    }
    table, td {
        border: 1px solid;
        border-collapse: collapse;
    }
</style>
<button id="start">Start</button>
<button id="stop">Stop</button>
<button id="step">Step</button>

<table id="table">
</table>
<script src="index.js" type="module"></script>
</body>
</html>